<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp">

    <EditText
        android:id="@+id/edt_diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Nhap Dia chi"/>

    <EditText
        android:id="@+id/edt_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ip"/>

    <EditText
        android:id="@+id/edt_cpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap CPU"/>

    <EditText
        android:id="@+id/edt_ram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap Ram"/>

    <Button
        android:id="@+id/btncapnhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cap Nhat"/>


</LinearLayout>